#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include <sqlca.h>

void on_sql_error(const char *);

int main(int argc, const char *argv[]) {
    const char *conn = getenv("ORA_CONN");
    if (!conn) {
        printf("! require ORA_CONN env variable\n");
        return (1);
    }

    EXEC SQL WHENEVER SQLERROR DO on_sql_error("! sql error:\n");

    EXEC SQL CONNECT :conn;
    printf("\n# connected to oracle via: %s\n", conn);

    return 0;
}

void on_sql_error(const char *msg) {
    char err_msg[128];
    int buf_len, msg_len;

    EXEC SQL WHENEVER SQLERROR CONTINUE;
    printf("\n# %s\n", msg);
    buf_len = sizeof(err_msg);
    sqlglm(err_msg, &buf_len, &msg_len);

    if (msg_len > buf_len) {
        msg_len = buf_len;
    }
    printf("# %.*s\n", msg_len, err_msg);
    EXEC SQL ROLLBACK RELEASE;
}

